@font-face { font-family: Hero; src: url('Hero Light.otf'); }

.grid-container{
  border-color:black;
  display:grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 200px auto 500px auto auto;
  grid-row-gap:20px;
  background-color:#a2288d;
}
*{
  margin:0;
  font-family:Hero;
}
p,button{
  font-family:sans-serif;
}
html, body, {
    position:fixed;

}
.grid-item-a{
  display:flex;
  grid-column-start:1;
  grid-column-end:4;
  grid-row-start:1;
  grid-row-end:2;
  background-color:#631855;
  align-items:center;
  justify-content:center;
}

.grid-item-b{
  grid-column-start:2;
  grid-column-end:3;
  grid-row-start:2;
  grid-row-end:3;
  background-color: #de62c5;
}
.grid-item-c{
  grid-column-start:2;
  grid-column-end:3;
  grid-row-start:3;
  grid-row-end:4;
  background-color: #de62c5;
}

.grid-item-d{
  grid-column-start:2;
  grid-column-end:3;
  grid-row-start:4;
  grid-row-end:5;
  background-color:#de62c5;
  align-items:center;

}
.grid-item-d canvas{
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-color:white;
}

.grid-item-e{
  display:flex;
  grid-column-start:2;
  grid-column-end:3;
  grid-row-start:5;
  grid-row-end:6;
  background-color:##de62c5;
  align-items:center;
  justify-content:center;
  margin-bottom:20px;
}

.flex-container{
  display:flex;
  width:auto;
}
.container1{
  flex-direction:row;
  height:500px;
  background-color: white;
}
.container2{
  height:100%;
  width:100%;
  flex-direction:column;
  background-color:#de62c5;
}

.flex-item{
  width:20%;
  height:100%;
  margin:auto;
  background-color:#2980b9;
}
.special{
  display:none;
}
.flex-item2{
  margin:auto;
}
h2,p,a{
  color:white;
}

.header{
  font-family:"Hero";
  font-size:50px;
}
p,a{
  font-size:20px;
}
.nice-border{
  padding:20px;
}
